PORT=3333
PRIVATE_KEY=<private_key>

# Jwt
JWT_SECRET_KEY=rp24
JWT_EXPIRATION_TIME=604800000
JWT_EXPIRATION_LONG_TIME=604800000

#OTP
OTP_SECRET=rp24
OTP_DURATION_IN_SECS=300
npm_package_version=0.1

# REDIS envioroment variables
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=rahat

# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=rahat
DB_NAME=core

# Prisma database connection
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=test@gmail.com
SMTP_PASSWORD=<app_password>

VERIFICATION_URL=https://wallet-verification-92z.pages.dev/id

### aws config
AWS_REGION=us-east-1
AWS_ACCESS_KEY=<access_key>
AWS_SECRET=<secret_key>
AWS_BUCKET=<bucket_name>


NETWORK_PROVIDER=https://arb-sepolia.g.alchemy.com/v2/3-Jf0_L-pBwwla0OYWjLZkEpDiG1xAg-
CHAIN_NAME='Arbitrum sepolia'
CHAIN_ID=421614
CURRENCY_NAME='ETH'
CURRENCY_SYMBOL='ETH'

# MISC
MESSAGE_SENDER_API=

VOUCHER_REDEMPTION_SUCCESS_SID=
REDEMPTION_REQUEST_SID=
REDEMPTION_APPROVED_SUCESS_SID=
REFERRED_VOUCHER_ASSIGNED_SID=
QR_SID=


RAHAT_ADMIN_PRIVATE_KEY=<private_key>
ERC2771_FORWARDER_ADDRESS=

SUBGRAPH_URL = ''
