# API URL for the rahat-ui. You can locally run this API through this repository: https://github.com/rahataid/rahat-platform-nx
NEXT_PUBLIC_API_HOST_URL=http://localhost:3333

# Mapbox token for the mapbox API. You can get this token from https://www.mapbox.com/
NEXT_PUBLIC_MAPBOX_TOKEN=

NEXT_PUBLIC_API_COMMUNICATION_URL=https://connect.dev.rumsan.com
# Application Id for the communication API.
NEXT_PUBLIC_API_APPLICATION_ID=

#CHAIN_SETTINGS
NEXT_PUBLIC_CHAIN_NAME=Rahat
NEXT_PUBLIC_CHAIN_ID=8888
NEXT_PUBLIC_CHAIN_URL=http://localhost:8888

#SUBGRAPH
NEXT_PUBLIC_SUBGRAPH_URL=