PORT=3333
PRIVATE_KEY=0x129ed37d00d951e3e7c43abd2da8dd8bca8fb06da4a462688eba01e1fb941de8

# Jwt
JWT_SECRET_KEY=rp24
JWT_EXPIRATION_TIME=604800000
JWT_EXPIRATION_LONG_TIME=604800000

#OTP
OTP_SECRET=rp24
OTP_DURATION_IN_SECS=300
npm_package_version=0.1

# REDIS envioroment variables
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=rahat

# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=rahat
DB_NAME=core

# Prisma database connection
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=manjik.shrestha@rumsan.com
SMTP_PASSWORD=uuxxaqfbftlknelb

VERIFICATION_URL=https://wallet-verification-92z.pages.dev/id

### aws config
AWS_REGION=us-east-1
AWS_ACCESS_KEY=AKIA2MEMCLOQUWKBWCEJ
AWS_SECRET=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
AWS_BUCKET=rahat-rumsan


NETWORK_PROVIDER=https://arb-sepolia.g.alchemy.com/v2/3-Jf0_L-pBwwla0OYWjLZkEpDiG1xAg-
CHAIN_NAME='Arbitrum sepolia'
CHAIN_ID=421614
CURRENCY_NAME='ETH'
CURRENCY_SYMBOL='ETH'

# MISC
MESSAGE_SENDER_API=https://connect.dev.rumsan.com/v1/message-sender/send

VOUCHER_REDEMPTION_SUCCESS_SID=HX261a32317f0874e308cbdf736b55ab60
REDEMPTION_REQUEST_SID=HX23214c6aa6f2a2fcc6c659e502f5d44a
REDEMPTION_APPROVED_SUCESS_SID=HX86d853424beb32db21b1779a572926b0
REFERRED_VOUCHER_ASSIGNED_SID=HX5b4b9e1b3104e82d3f87b607da493b70
QR_SID=HX5ad6bbd3e694a02160bf30de08e80e55


RAHAT_ADMIN_PRIVATE_KEY=0x129ed37d00d951e3e7c43abd2da8dd8bca8fb06da4a462688eba01e1fb941de8
ERC2771_FORWARDER_ADDRESS=

SUBGRAPH_URL = 'https://api.studio.thegraph.com/query/42205/el-dev-arbi/version/latest'
